spring.application.name=e-commerce

#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-d0epo3mmcj7s73831mfg-a:5432/ecom_jlqj
spring.datasource.username=ecom_jlqj_user
spring.datasource.password=HrEqh4XlZkA1lWkSf75SwpFnsFyu3OgV
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect